<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ozd-AC-9WM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메모목록-->
        <scene sceneID="v38-du-Izw">
            <objects>
                <tableViewController storyboardIdentifier="memoTableView" title="메모목록" id="jpH-Ym-6hd" customClass="memoTableTableViewController" customModule="memoTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AVL-Uc-W6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="Fhq-K4-vnW">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fhq-K4-vnW" id="9qR-1B-Gre">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jpH-Ym-6hd" id="cWo-wk-b5L"/>
                            <outlet property="delegate" destination="jpH-Ym-6hd" id="7gF-MD-1EG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="메모 목록" id="s26-43-U9h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h15-oJ-jjR">
                            <connections>
                                <segue destination="oAj-SG-IEG" kind="presentation" modalPresentationStyle="fullScreen" id="HOb-Dn-ioz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="8Bf-4a-FwE" kind="presentation" modalPresentationStyle="fullScreen" id="VXB-Ke-RyZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7L-zW-Fqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xZS-sk-Gvj">
            <objects>
                <navigationController id="oAj-SG-IEG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7VC-8i-tsA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bld-Ha-Jfy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jqC-Ve-ELS" kind="relationship" relationship="rootViewController" id="VMj-SE-3qN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srn-QV-8Ny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-358"/>
        </scene>
        <!--새 메모장-->
        <scene sceneID="DTb-dd-MCD">
            <objects>
                <viewController title="새 메모장" id="jqC-Ve-ELS" customClass="ComposeViewController" customModule="memoTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1U3-JY-rWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="41J-lw-v7i">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SMd-pc-JYU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SMd-pc-JYU" firstAttribute="trailing" secondItem="41J-lw-v7i" secondAttribute="trailing" id="0g4-j4-Qex"/>
                            <constraint firstItem="41J-lw-v7i" firstAttribute="leading" secondItem="SMd-pc-JYU" secondAttribute="leading" id="hhL-Zy-MuQ"/>
                            <constraint firstItem="SMd-pc-JYU" firstAttribute="bottom" secondItem="41J-lw-v7i" secondAttribute="bottom" id="oBK-ts-JYX"/>
                            <constraint firstItem="41J-lw-v7i" firstAttribute="top" secondItem="SMd-pc-JYU" secondAttribute="top" id="sPD-aX-0aN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7jM-bV-dlH">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ePQ-t5-Qdu">
                            <connections>
                                <action selector="backButton:" destination="jqC-Ve-ELS" id="wNO-ia-2sD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vsx-vX-NC9">
                            <connections>
                                <action selector="saveButton:" destination="jqC-Ve-ELS" id="cfU-y3-OlJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoText" destination="41J-lw-v7i" id="If0-ZR-g8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRO-aB-fYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5in-Hh-hHb">
            <objects>
                <navigationController storyboardIdentifier="existingMemoNavigation" id="8Bf-4a-FwE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2hY-EA-i6K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ERS-Qn-HaL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yi3-6U-fc2" kind="relationship" relationship="rootViewController" id="jtE-ty-aFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktl-19-yC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="382"/>
        </scene>
        <!--기존 메모장-->
        <scene sceneID="p2i-7Q-0KX">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="기존 메모장" id="Yi3-6U-fc2" customClass="DetailViewController" customModule="memoTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3i-0q-Jg2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UgE-Jo-o4v">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AD3-pN-G8X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UgE-Jo-o4v" firstAttribute="leading" secondItem="AD3-pN-G8X" secondAttribute="leading" id="17k-Xo-yer"/>
                            <constraint firstItem="AD3-pN-G8X" firstAttribute="trailing" secondItem="UgE-Jo-o4v" secondAttribute="trailing" id="Fbm-bl-iW3"/>
                            <constraint firstItem="AD3-pN-G8X" firstAttribute="bottom" secondItem="UgE-Jo-o4v" secondAttribute="bottom" id="KZI-13-77u"/>
                            <constraint firstItem="UgE-Jo-o4v" firstAttribute="top" secondItem="AD3-pN-G8X" secondAttribute="top" id="Thp-md-3Wi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9cX-O0-aZE">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="3NV-EL-xyx">
                            <connections>
                                <action selector="backButton:" destination="Yi3-6U-fc2" id="qlz-Au-hlJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="0KM-gG-unl">
                            <connections>
                                <action selector="saveButton:" destination="Yi3-6U-fc2" id="kUL-BM-0zz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="existingMemo" destination="UgE-Jo-o4v" id="Rr4-6E-3vs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwj-eE-c3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k5q-EH-ZVX">
            <objects>
                <navigationController storyboardIdentifier="memoListNavigation" id="ozd-AC-9WM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S9i-mk-C9g">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jpH-Ym-6hd" kind="relationship" relationship="rootViewController" id="Xj7-GY-heB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmq-Qg-CRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
