<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" title="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="DelegateEx__2_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저장된 텍스트가 존재하지 않음" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmd-Wh-tj8">
                                <rect key="frame" x="15" y="438" width="384" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mL-FQ-wVM">
                                <rect key="frame" x="100" y="533" width="214" height="31"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="값 변경하기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7mL-FQ-wVM" secondAttribute="trailing" constant="100" id="0ge-pc-DgM"/>
                            <constraint firstItem="7mL-FQ-wVM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="489" id="Fhv-nj-Hfj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kmd-Wh-tj8" secondAttribute="trailing" constant="15" id="Mxw-K6-DMu"/>
                            <constraint firstItem="kmd-Wh-tj8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="XOt-l7-PVl"/>
                            <constraint firstItem="kmd-Wh-tj8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bhH-EK-YSr"/>
                            <constraint firstItem="kmd-Wh-tj8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dvu-CD-aNC"/>
                            <constraint firstItem="7mL-FQ-wVM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kD9-xQ-6hJ"/>
                            <constraint firstItem="7mL-FQ-wVM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="uZt-QW-hhZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="86"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="x0Y-iH-ESl">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="SecondViewController" id="U3k-yp-Koh" customClass="SecondViewController" customModule="DelegateEx__2_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6g-Pd-TaU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9B-YP-KxX">
                                <rect key="frame" x="50" y="434" width="314" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgI-ab-m89">
                                <rect key="frame" x="234" y="508" width="73" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="저장하기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfx-ns-WcR">
                                <rect key="frame" x="107" y="508" width="77" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="뒤로 가기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kFk-R8-Nm6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b9B-YP-KxX" firstAttribute="leading" secondItem="kFk-R8-Nm6" secondAttribute="leading" constant="50" id="9k5-lF-nUG"/>
                            <constraint firstItem="b9B-YP-KxX" firstAttribute="centerY" secondItem="kFk-R8-Nm6" secondAttribute="centerY" id="LG0-gS-d2B"/>
                            <constraint firstItem="b9B-YP-KxX" firstAttribute="centerX" secondItem="kFk-R8-Nm6" secondAttribute="centerX" id="Q2P-Ft-18T"/>
                            <constraint firstItem="kFk-R8-Nm6" firstAttribute="trailing" secondItem="b9B-YP-KxX" secondAttribute="trailing" constant="50" id="Y4B-S5-iHz"/>
                            <constraint firstItem="b9B-YP-KxX" firstAttribute="top" secondItem="kFk-R8-Nm6" secondAttribute="top" constant="390" id="xFC-VI-PV9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYR-UA-ejc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
