<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="wolfStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wolf" translatesAutoresizingMaskIntoConstraints="NO" id="E9I-Be-sZu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzR-US-D5h">
                                <rect key="frame" x="80" y="622" width="254" height="31"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evg-l6-J9u"/>
                                    <segue destination="nhq-Tt-Ovs" kind="presentation" identifier="SelectViewController" modalPresentationStyle="fullScreen" id="4TU-S2-0IL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhL-TL-Gzs">
                                <rect key="frame" x="20" y="74" width="374" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="When you were a met a wolf">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="Zapfino"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GzR-US-D5h" secondAttribute="trailing" constant="80" id="EXg-tT-JOk"/>
                            <constraint firstItem="FhL-TL-Gzs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="F10-a6-FUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FhL-TL-Gzs" secondAttribute="trailing" constant="20" id="GP0-Sg-9s6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E9I-Be-sZu" secondAttribute="trailing" id="K9U-sd-gEY"/>
                            <constraint firstItem="GzR-US-D5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Lc3-X0-7mD"/>
                            <constraint firstItem="FhL-TL-Gzs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="R0i-f1-YdZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E9I-Be-sZu" secondAttribute="bottom" id="T4n-fD-hiB"/>
                            <constraint firstItem="GzR-US-D5h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XF0-dq-wi4"/>
                            <constraint firstItem="GzR-US-D5h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="578" id="b4X-lD-tQw"/>
                            <constraint firstItem="E9I-Be-sZu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tpw-1G-mW9"/>
                            <constraint firstItem="E9I-Be-sZu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vwe-ga-1Nv"/>
                            <constraint firstItem="FhL-TL-Gzs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zax-J6-Sih"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="GzR-US-D5h" id="xkG-Qw-tIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="97.767857142857139"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="cRe-zb-lfa">
            <objects>
                <viewController id="nhq-Tt-Ovs" customClass="SelectViewController" customModule="wolfStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0o-dN-0od">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wolf" translatesAutoresizingMaskIntoConstraints="NO" id="d96-Ry-gPh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPY-bx-SEZ">
                                <rect key="frame" x="100" y="712" width="214" height="50"/>
                                <color key="backgroundColor" red="0.91315498740000001" green="0.75495464329999995" blue="0.39120535699999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1G2-SN-q1h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choice2"/>
                                <connections>
                                    <action selector="choice2Button:" destination="nhq-Tt-Ovs" eventType="touchUpInside" id="Gkm-Ee-UkC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBc-lC-P8m">
                                <rect key="frame" x="30" y="164" width="354" height="418"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtI-vm-J19">
                                <rect key="frame" x="100" y="621" width="214" height="50"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zcK-xT-RvY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choice1"/>
                                <connections>
                                    <action selector="choice1Button:" destination="nhq-Tt-Ovs" eventType="touchUpInside" id="Jz5-1h-dvl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wEW-2c-LYa"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WtI-vm-J19" firstAttribute="top" secondItem="wEW-2c-LYa" secondAttribute="top" constant="577" id="7ue-wU-hJA"/>
                            <constraint firstItem="tBc-lC-P8m" firstAttribute="centerX" secondItem="wEW-2c-LYa" secondAttribute="centerX" id="GGz-qD-hK6"/>
                            <constraint firstItem="wEW-2c-LYa" firstAttribute="trailing" secondItem="SPY-bx-SEZ" secondAttribute="trailing" constant="100" id="IVv-YV-hAD"/>
                            <constraint firstItem="d96-Ry-gPh" firstAttribute="top" secondItem="wEW-2c-LYa" secondAttribute="top" id="J7O-v3-JAB"/>
                            <constraint firstItem="WtI-vm-J19" firstAttribute="centerX" secondItem="wEW-2c-LYa" secondAttribute="centerX" id="Lf5-lG-C0T"/>
                            <constraint firstItem="wEW-2c-LYa" firstAttribute="bottom" secondItem="d96-Ry-gPh" secondAttribute="bottom" id="NNN-b5-nE3"/>
                            <constraint firstItem="d96-Ry-gPh" firstAttribute="leading" secondItem="wEW-2c-LYa" secondAttribute="leading" id="QG2-Kc-7Uk"/>
                            <constraint firstItem="tBc-lC-P8m" firstAttribute="top" secondItem="wEW-2c-LYa" secondAttribute="top" constant="120" id="Vdb-ds-6k8"/>
                            <constraint firstItem="wEW-2c-LYa" firstAttribute="trailing" secondItem="WtI-vm-J19" secondAttribute="trailing" constant="100" id="Xof-rj-PbY"/>
                            <constraint firstItem="tBc-lC-P8m" firstAttribute="leading" secondItem="wEW-2c-LYa" secondAttribute="leading" constant="30" id="YIm-85-avG"/>
                            <constraint firstItem="SPY-bx-SEZ" firstAttribute="top" secondItem="wEW-2c-LYa" secondAttribute="top" constant="668" id="Yec-pG-fPV"/>
                            <constraint firstItem="wEW-2c-LYa" firstAttribute="trailing" secondItem="tBc-lC-P8m" secondAttribute="trailing" constant="30" id="aNw-af-l2l"/>
                            <constraint firstItem="SPY-bx-SEZ" firstAttribute="centerX" secondItem="wEW-2c-LYa" secondAttribute="centerX" id="bGZ-TN-pUu"/>
                            <constraint firstItem="wEW-2c-LYa" firstAttribute="trailing" secondItem="d96-Ry-gPh" secondAttribute="trailing" id="emt-Og-PiN"/>
                            <constraint firstItem="wEW-2c-LYa" firstAttribute="bottom" secondItem="tBc-lC-P8m" secondAttribute="bottom" constant="280" id="iEK-tL-021"/>
                            <constraint firstItem="WtI-vm-J19" firstAttribute="leading" secondItem="wEW-2c-LYa" secondAttribute="leading" constant="100" id="mIz-ar-Yx9"/>
                            <constraint firstItem="SPY-bx-SEZ" firstAttribute="leading" secondItem="wEW-2c-LYa" secondAttribute="leading" constant="100" id="st9-lr-7m6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1Button" destination="WtI-vm-J19" id="4qq-KS-igd"/>
                        <outlet property="choice2Button" destination="SPY-bx-SEZ" id="ZoE-Ea-6lc"/>
                        <outlet property="storyLabel" destination="tBc-lC-P8m" id="4DR-4g-3vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUj-s6-rRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wolf" width="1080" height="1920"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
