<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="uniformTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m7K-iF-fKz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="11" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UniformCell" id="bUG-yA-Hst" customClass="UniformCell" customModule="uniformTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="11" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bUG-yA-Hst" id="OqD-vw-fuw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VJu-an-n0o">
                                                    <rect key="frame" x="10" y="10" width="11" height="23.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HYc-ac-OlA">
                                                    <rect key="frame" x="51" y="-35" width="353" height="113.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlw-s5-a7d">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commentLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HD-sE-n5o">
                                                            <rect key="frame" x="0.0" y="41.5" width="353" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcM-ha-OEp">
                                                            <rect key="frame" x="0.0" y="82.5" width="353" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="gray" title="See Now !"/>
                                                            <connections>
                                                                <action selector="toMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZg-TU-cYK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HYc-ac-OlA" firstAttribute="leading" secondItem="VJu-an-n0o" secondAttribute="trailing" constant="30" id="iFB-p3-lQz"/>
                                                <constraint firstItem="HYc-ac-OlA" firstAttribute="centerY" secondItem="OqD-vw-fuw" secondAttribute="centerY" id="se6-jx-mya"/>
                                                <constraint firstItem="VJu-an-n0o" firstAttribute="width" secondItem="OqD-vw-fuw" secondAttribute="height" multiplier="1:4" id="tl3-e9-fwn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="VJu-an-n0o" firstAttribute="leading" secondItem="bUG-yA-Hst" secondAttribute="leading" constant="10" id="MJH-OS-sXe"/>
                                            <constraint firstItem="VJu-an-n0o" firstAttribute="top" secondItem="bUG-yA-Hst" secondAttribute="top" constant="10" id="XTm-7H-qqH"/>
                                            <constraint firstAttribute="bottom" secondItem="VJu-an-n0o" secondAttribute="bottom" constant="10" id="aCj-ag-kEy"/>
                                            <constraint firstAttribute="trailing" secondItem="HYc-ac-OlA" secondAttribute="trailing" constant="10" id="wOE-uh-0ij"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="zlw-s5-a7d" id="oCs-i0-58h"/>
                                            <outlet property="priceLabel" destination="2HD-sE-n5o" id="3go-3n-6Fh"/>
                                            <outlet property="seeNowButton" destination="jcM-ha-OEp" id="Fnk-cx-dEZ"/>
                                            <outlet property="uniformCell" destination="OqD-vw-fuw" id="mfw-t4-XuW"/>
                                            <outlet property="uniformImage" destination="VJu-an-n0o" id="AYl-U5-3d2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m7K-iF-fKz" secondAttribute="bottom" id="KKz-AK-Fvb"/>
                            <constraint firstItem="m7K-iF-fKz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rlr-df-oV4"/>
                            <constraint firstItem="m7K-iF-fKz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SOj-rx-jnI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m7K-iF-fKz" secondAttribute="trailing" id="uIG-9u-xvT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uniformTableView" destination="m7K-iF-fKz" id="i7g-d6-NOC"/>
                        <segue destination="cIQ-AO-2Eb" kind="presentation" identifier="france" modalPresentationStyle="fullScreen" id="1a6-AI-Vsx"/>
                        <segue destination="LnS-1L-4Nn" kind="presentation" identifier="tottenham" modalPresentationStyle="fullScreen" id="ChE-Jc-Acy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-960"/>
        </scene>
        <!--France View Controller-->
        <scene sceneID="FC3-xO-hKe">
            <objects>
                <viewController storyboardIdentifier="france" title="France View Controller" id="cIQ-AO-2Eb" customClass="SecondViewController" customModule="uniformTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="9Ls-Qi-tCR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="france" translatesAutoresizingMaskIntoConstraints="NO" id="q6S-zy-GPV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMA-xz-DGW">
                                <rect key="frame" x="250" y="762" width="159" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back To Home"/>
                                <connections>
                                    <action selector="toHome:" destination="cIQ-AO-2Eb" eventType="touchUpInside" id="ooe-LX-TMC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L93-NZ-PUq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DMA-xz-DGW" firstAttribute="leading" secondItem="L93-NZ-PUq" secondAttribute="leading" constant="250" id="5if-9p-h3K"/>
                            <constraint firstItem="DMA-xz-DGW" firstAttribute="trailing" secondItem="L93-NZ-PUq" secondAttribute="trailing" constant="-5" id="Azd-q1-AuV"/>
                            <constraint firstItem="DMA-xz-DGW" firstAttribute="top" secondItem="L93-NZ-PUq" secondAttribute="top" constant="718" id="eg3-Us-Tfn"/>
                            <constraint firstAttribute="trailing" secondItem="q6S-zy-GPV" secondAttribute="trailing" id="h6N-hR-C4g"/>
                            <constraint firstItem="q6S-zy-GPV" firstAttribute="leading" secondItem="L93-NZ-PUq" secondAttribute="leading" id="iBp-ml-PX0"/>
                            <constraint firstItem="L93-NZ-PUq" firstAttribute="bottom" secondItem="q6S-zy-GPV" secondAttribute="bottom" id="jds-oa-Lvc"/>
                            <constraint firstItem="q6S-zy-GPV" firstAttribute="top" secondItem="L93-NZ-PUq" secondAttribute="top" id="wvJ-58-KbS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBg-UZ-jNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="102"/>
        </scene>
        <!--Tottenham View Controller-->
        <scene sceneID="NEB-Qb-TuL">
            <objects>
                <viewController storyboardIdentifier="tottenham" title="Tottenham View Controller" id="LnS-1L-4Nn" customClass="ThirdViewController" customModule="uniformTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qw-bG-LG8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tottenham " translatesAutoresizingMaskIntoConstraints="NO" id="kGM-Ea-iz3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyC-IQ-47e">
                                <rect key="frame" x="250" y="762" width="169" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back To Home"/>
                                <connections>
                                    <action selector="toHome:" destination="LnS-1L-4Nn" eventType="touchUpInside" id="uEz-Uj-N29"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HwX-5M-rE0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HwX-5M-rE0" firstAttribute="trailing" secondItem="GyC-IQ-47e" secondAttribute="trailing" constant="-5" id="0yF-WD-53v"/>
                            <constraint firstItem="HwX-5M-rE0" firstAttribute="trailing" secondItem="kGM-Ea-iz3" secondAttribute="trailing" id="KUf-QH-4k8"/>
                            <constraint firstItem="GyC-IQ-47e" firstAttribute="leading" secondItem="HwX-5M-rE0" secondAttribute="leading" constant="250" id="OFo-uI-ePZ"/>
                            <constraint firstItem="kGM-Ea-iz3" firstAttribute="leading" secondItem="HwX-5M-rE0" secondAttribute="leading" id="hAV-4M-UFV"/>
                            <constraint firstItem="kGM-Ea-iz3" firstAttribute="top" secondItem="HwX-5M-rE0" secondAttribute="top" id="k5p-f9-ouy"/>
                            <constraint firstItem="GyC-IQ-47e" firstAttribute="top" secondItem="HwX-5M-rE0" secondAttribute="top" constant="718" id="kGK-6W-oUm"/>
                            <constraint firstItem="HwX-5M-rE0" firstAttribute="bottom" secondItem="kGM-Ea-iz3" secondAttribute="bottom" id="z81-Bg-YYb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et6-Vc-oRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="france" width="680" height="680"/>
        <image name="tottenham " width="750" height="839"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
