<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ory-Sd-nE6">
                                <rect key="frame" x="32" y="134" width="350" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLx-Zk-Wgh">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86G-Eu-dbk">
                                        <rect key="frame" x="125" y="0.0" width="100" height="35"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u01-d2-tv8">
                                        <rect key="frame" x="250" y="0.0" width="100" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="두 개의 정수타입의 숫자를 입력해 주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuD-ad-aAN">
                                <rect key="frame" x="40" y="244" width="334" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="968-Ym-2C5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pYC-NN-KJc">
                                <rect key="frame" x="72" y="314" width="270" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4au-Pe-fq0">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="21"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhb-d1-Z4l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0e-IR-SEU">
                                        <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="52a-TR-tYw"/>
                                            <constraint firstAttribute="height" constant="60" id="Qi4-1v-b4D"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <fontDescription key="titleFontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="21"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="minusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIK-P4-068"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j78-fp-Kmr">
                                        <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="*">
                                            <fontDescription key="titleFontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="21"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="multiplyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aP7-S2-og8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRS-x8-emm">
                                        <rect key="frame" x="210" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                            <fontDescription key="titleFontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="21"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="divideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gta-GM-YTa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="B9g-lD-k1j"/>
                                    <constraint firstAttribute="width" constant="270" id="EDx-Vm-XXX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="k5u-cu-BkH">
                                <rect key="frame" x="40" y="414" width="334" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkN-mF-MPo">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="31"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="연산하기"/>
                                        <connections>
                                            <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwq-BJ-zhE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2e-hs-2m7">
                                        <rect key="frame" x="0.0" y="61" width="334" height="31"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="초기화"/>
                                        <connections>
                                            <action selector="initializerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CxR-kI-a0l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k5u-cu-BkH" secondAttribute="trailing" constant="40" id="0wu-3f-mPY"/>
                            <constraint firstItem="Ory-Sd-nE6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="4Br-xn-oIO"/>
                            <constraint firstItem="k5u-cu-BkH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="GQs-Ek-Qyt"/>
                            <constraint firstItem="Ory-Sd-nE6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GVl-hE-T0A"/>
                            <constraint firstItem="Ory-Sd-nE6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Jem-XK-rYk"/>
                            <constraint firstItem="TuD-ad-aAN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="MXT-AJ-57o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TuD-ad-aAN" secondAttribute="trailing" constant="40" id="RAz-be-v7N"/>
                            <constraint firstItem="k5u-cu-BkH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eGA-PK-bkY"/>
                            <constraint firstItem="TuD-ad-aAN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hPg-l8-Ybb"/>
                            <constraint firstItem="k5u-cu-BkH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="370" id="iGI-f2-4vz"/>
                            <constraint firstItem="TuD-ad-aAN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="mVu-yA-yZK"/>
                            <constraint firstItem="pYC-NN-KJc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="t91-KX-6a9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ory-Sd-nE6" secondAttribute="trailing" constant="32" id="vQj-Hn-kIN"/>
                            <constraint firstItem="pYC-NN-KJc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="270" id="wSZ-sf-bG7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="divideButton" destination="oRS-x8-emm" id="glO-rH-eei"/>
                        <outlet property="minusButton" destination="X0e-IR-SEU" id="p8P-XC-vmb"/>
                        <outlet property="multiplyButton" destination="j78-fp-Kmr" id="GyD-Jk-ErK"/>
                        <outlet property="numberOneTextField" destination="TLx-Zk-Wgh" id="C1W-YE-GLl"/>
                        <outlet property="numberTwoTextField" destination="u01-d2-tv8" id="yE0-95-A75"/>
                        <outlet property="plusButton" destination="4au-Pe-fq0" id="YmL-c4-WDh"/>
                        <outlet property="questionmarkLabel" destination="86G-Eu-dbk" id="Hce-Tt-r6A"/>
                        <outlet property="resultLabel" destination="TuD-ad-aAN" id="da5-OU-okq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
