<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewEx3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QbF-2a-1KF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="60" id="dyb-oK-Z8K" customClass="MyCell" customModule="TableViewEx3" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dyb-oK-Z8K" id="qN5-Sq-f4N">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C07-tb-ZJi">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="C07-tb-ZJi" secondAttribute="height" multiplier="1:1" id="kVI-KO-hAx"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Dn-ld-4eU">
                                                    <rect key="frame" x="60" y="11.5" width="304" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuG-Cr-YxE">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYb-Je-SDn">
                                                            <rect key="frame" x="0.0" y="20.5" width="304" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Dn-ld-4eU" firstAttribute="centerY" secondItem="qN5-Sq-f4N" secondAttribute="centerY" id="lFP-Wv-psN"/>
                                                <constraint firstItem="7Dn-ld-4eU" firstAttribute="leading" secondItem="C07-tb-ZJi" secondAttribute="trailing" constant="10" id="mRb-Ws-pf7"/>
                                                <constraint firstAttribute="bottom" secondItem="C07-tb-ZJi" secondAttribute="bottom" constant="10" id="nkp-Nw-FMP"/>
                                                <constraint firstAttribute="trailing" secondItem="7Dn-ld-4eU" secondAttribute="trailing" constant="10" id="qe2-Qt-3AF"/>
                                                <constraint firstItem="C07-tb-ZJi" firstAttribute="top" secondItem="qN5-Sq-f4N" secondAttribute="top" constant="10" id="rTp-jd-lee"/>
                                                <constraint firstItem="C07-tb-ZJi" firstAttribute="leading" secondItem="qN5-Sq-f4N" secondAttribute="leading" constant="10" id="tId-YU-LpZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="commentLabel" destination="lYb-Je-SDn" id="Yiv-LP-6SS"/>
                                            <outlet property="nameLabel" destination="kuG-Cr-YxE" id="HdO-LS-LBs"/>
                                            <outlet property="profile" destination="C07-tb-ZJi" id="VeT-dg-RBY"/>
                                            <segue destination="BYZ-38-t0r" kind="custom" customClass="myCells" id="tGc-Dv-4su"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QbF-2a-1KF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KWZ-eu-Jq5"/>
                            <constraint firstItem="QbF-2a-1KF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NB6-jN-kZ7"/>
                            <constraint firstItem="QbF-2a-1KF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rex-tF-8ys"/>
                            <constraint firstItem="QbF-2a-1KF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s7A-cn-zUX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QbF-2a-1KF" id="mLE-bZ-5uL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
