<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oz-Rs-xhm">
                                <rect key="frame" x="142.5" y="437.5" width="129" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="파란 화면으로 이동"/>
                                <connections>
                                    <segue destination="esJ-R5-Eq1" kind="show" id="95h-84-1pF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9oz-Rs-xhm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="26J-TE-Hrf"/>
                            <constraint firstItem="9oz-Rs-xhm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SD3-EV-jbB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="68"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="i7G-Gu-Rwg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="esJ-R5-Eq1" customClass="BlueViewController" customModule="AutoLayoutEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2i-8v-TZx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ed-jn-z7r">
                                <rect key="frame" x="156.5" y="437.5" width="101" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이전 화면으로"/>
                                <connections>
                                    <action selector="goBack:" destination="esJ-R5-Eq1" eventType="touchUpInside" id="y2z-GW-9bg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfB-g1-rCv">
                                <rect key="frame" x="107" y="306.5" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6zp-oo-pTd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음 화면으로"/>
                                <connections>
                                    <segue destination="P9i-DA-uOi" kind="presentation" id="zkY-o4-60e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qfJ-5e-yNF"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="DfB-g1-rCv" firstAttribute="centerX" secondItem="qfJ-5e-yNF" secondAttribute="centerX" id="Bbz-lZ-OqJ"/>
                            <constraint firstItem="6Ed-jn-z7r" firstAttribute="centerX" secondItem="qfJ-5e-yNF" secondAttribute="centerX" id="Ru6-YB-7qZ"/>
                            <constraint firstItem="6Ed-jn-z7r" firstAttribute="top" secondItem="DfB-g1-rCv" secondAttribute="bottom" constant="100" id="as0-lY-K68"/>
                            <constraint firstItem="6Ed-jn-z7r" firstAttribute="centerY" secondItem="qfJ-5e-yNF" secondAttribute="centerY" id="q25-aM-7wa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pXU-FM-me5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDb-D5-PNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="67.633928571428569"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="dmh-ea-smU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wFq-fC-pI8" customClass="YellowViewController" customModule="AutoLayoutEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQQ-NK-gEr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOt-fh-0FB">
                                <rect key="frame" x="157" y="437.5" width="100.5" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이전 화면으로"/>
                                <connections>
                                    <action selector="goBackButton:" destination="doc-LH-Fdb" eventType="touchUpInside" id="kdi-bI-E1g"/>
                                    <action selector="goBackButton:" destination="wFq-fC-pI8" eventType="touchUpInside" id="pF8-e1-edu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qME-If-7t0"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="EOt-fh-0FB" firstAttribute="centerY" secondItem="qME-If-7t0" secondAttribute="centerY" id="67K-7v-KT5"/>
                            <constraint firstItem="EOt-fh-0FB" firstAttribute="centerX" secondItem="qME-If-7t0" secondAttribute="centerX" id="ZFB-lD-WAl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcM-gU-RlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="doc-LH-Fdb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="740.625"/>
        </scene>
        <!--Orange View Controller-->
        <scene sceneID="SeD-S9-Y2q">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ntP-05-nxh" customClass="OrangeViewController" customModule="AutoLayoutEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFu-Rf-dP6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSA-A0-cDm">
                                <rect key="frame" x="157" y="437.5" width="100.5" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이전 화면으로"/>
                                <connections>
                                    <action selector="a:" destination="F5s-ge-aqJ" eventType="touchUpInside" id="bYr-RO-lzN"/>
                                    <action selector="go:" destination="F5s-ge-aqJ" eventType="touchUpInside" id="1Nn-q9-XYZ"/>
                                    <action selector="goBack:" destination="ntP-05-nxh" eventType="touchUpInside" id="hIR-8W-eVz"/>
                                    <action selector="goBackButton:" destination="F5s-ge-aqJ" eventType="touchUpInside" id="Qgk-mW-fCd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thg-dk-Thi">
                                <rect key="frame" x="156.5" y="306.5" width="101" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음 화면으로"/>
                                <connections>
                                    <segue destination="wFq-fC-pI8" kind="presentation" id="Rk3-eB-xrx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8nU-Yx-r9H"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="fSA-A0-cDm" firstAttribute="top" secondItem="Thg-dk-Thi" secondAttribute="bottom" constant="100" id="RUr-Vy-Vhp"/>
                            <constraint firstItem="fSA-A0-cDm" firstAttribute="centerY" secondItem="8nU-Yx-r9H" secondAttribute="centerY" id="VIx-47-6Br"/>
                            <constraint firstItem="Thg-dk-Thi" firstAttribute="centerX" secondItem="8nU-Yx-r9H" secondAttribute="centerX" id="nHA-Wn-8Ud"/>
                            <constraint firstItem="fSA-A0-cDm" firstAttribute="centerX" secondItem="8nU-Yx-r9H" secondAttribute="centerX" id="oP6-sb-efo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Z9-rb-hiA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="F5s-ge-aqJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1570" y="68"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="0eg-Bg-jgT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="P9i-DA-uOi" customClass="RedViewController" customModule="AutoLayoutEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1H-6V-jkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5Y-BI-zcR">
                                <rect key="frame" x="156.5" y="437.5" width="101" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이전 화면으로"/>
                                <connections>
                                    <action selector="goBackButton:" destination="P9i-DA-uOi" eventType="touchUpInside" id="oaV-VV-BwI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WW-AN-FCa">
                                <rect key="frame" x="156.5" y="306.5" width="101" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음 화면으로"/>
                                <connections>
                                    <segue destination="ntP-05-nxh" kind="presentation" id="Ecp-vV-voR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WnJ-I5-4WI"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="G5Y-BI-zcR" firstAttribute="top" secondItem="0WW-AN-FCa" secondAttribute="bottom" constant="100" id="KzH-PP-8ZW"/>
                            <constraint firstItem="G5Y-BI-zcR" firstAttribute="centerX" secondItem="WnJ-I5-4WI" secondAttribute="centerX" id="NGq-kG-JUg"/>
                            <constraint firstItem="G5Y-BI-zcR" firstAttribute="centerY" secondItem="WnJ-I5-4WI" secondAttribute="centerY" id="PLW-hI-Op8"/>
                            <constraint firstItem="0WW-AN-FCa" firstAttribute="centerX" secondItem="WnJ-I5-4WI" secondAttribute="centerX" id="zWD-qB-VRh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt2-5j-pEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-619"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
