<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pC0-x5-qAo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyMemo-->
        <scene sceneID="7U9-FC-VOT">
            <objects>
                <tableViewController id="a32-Ic-SZz" customClass="MemoListTableViewController" customModule="MyMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qAw-l7-vSF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="92L-Pk-lqN" style="IBUITableViewCellStyleDefault" id="gkx-Os-t0X">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gkx-Os-t0X" id="F31-Wu-RgR">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="92L-Pk-lqN">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rc2-Y9-zNP" kind="show" id="QIb-h3-2pm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a32-Ic-SZz" id="VK7-5F-mdA"/>
                            <outlet property="delegate" destination="a32-Ic-SZz" id="bF5-Iz-bwM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyMemo" id="Kpw-pH-Bgq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JKm-Qy-BG4">
                            <connections>
                                <segue destination="bjL-v3-El3" kind="presentation" modalPresentationStyle="fullScreen" id="jcD-Yw-yKr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnU-mm-iid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="99"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7ZG-9W-jsF">
            <objects>
                <viewController id="rc2-Y9-zNP" customClass="DetailViewController" customModule="MyMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdj-Eg-2CQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NAr-hf-Yc7">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memoCell" textLabel="lwX-A4-IlM" style="IBUITableViewCellStyleDefault" id="6XP-E7-doo">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6XP-E7-doo" id="tev-Xv-LRT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lwX-A4-IlM">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rc2-Y9-zNP" id="sck-Tg-PUj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YK4-9i-5Ct"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NAr-hf-Yc7" firstAttribute="leading" secondItem="YK4-9i-5Ct" secondAttribute="leading" id="MNT-wD-Jiq"/>
                            <constraint firstItem="YK4-9i-5Ct" firstAttribute="trailing" secondItem="NAr-hf-Yc7" secondAttribute="trailing" id="PTS-eV-b5k"/>
                            <constraint firstItem="YK4-9i-5Ct" firstAttribute="bottom" secondItem="NAr-hf-Yc7" secondAttribute="bottom" id="bnl-G1-kCZ"/>
                            <constraint firstItem="NAr-hf-Yc7" firstAttribute="top" secondItem="YK4-9i-5Ct" secondAttribute="top" id="xyz-ol-3ia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t1X-qo-S5S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZJ-cm-9QM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="105"/>
        </scene>
        <!--새 메모-->
        <scene sceneID="Pjp-Gf-G2V">
            <objects>
                <viewController storyboardIdentifier="composeviewcontroller" id="F6r-Xr-Zs3" customClass="ComposeViewController" customModule="MyMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAV-Jd-nlq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NLA-8W-MVp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hwL-6S-Mwv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hwL-6S-Mwv" firstAttribute="bottom" secondItem="NLA-8W-MVp" secondAttribute="bottom" id="BB4-lu-PTf"/>
                            <constraint firstItem="hwL-6S-Mwv" firstAttribute="trailing" secondItem="NLA-8W-MVp" secondAttribute="trailing" id="P75-vm-Xa7"/>
                            <constraint firstItem="NLA-8W-MVp" firstAttribute="top" secondItem="hwL-6S-Mwv" secondAttribute="top" id="qaD-nG-puL"/>
                            <constraint firstItem="NLA-8W-MVp" firstAttribute="leading" secondItem="hwL-6S-Mwv" secondAttribute="leading" id="sh4-1w-qeo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="새 메모" id="mjp-ZX-gFH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wst-Vg-lIY">
                            <connections>
                                <action selector="cancelButton:" destination="F6r-Xr-Zs3" id="XET-3f-ReV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UqX-Wh-9HC">
                            <connections>
                                <action selector="saveButton:" destination="F6r-Xr-Zs3" id="8B3-VO-mY5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="NLA-8W-MVp" id="BFl-Ec-LQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b84-WD-VdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mev-1V-Nm3">
            <objects>
                <navigationController id="pC0-x5-qAo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6sP-XR-xLk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a32-Ic-SZz" kind="relationship" relationship="rootViewController" id="xYs-uZ-7aD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbM-Df-hd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lUj-Mb-UYe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bjL-v3-El3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SAD-r8-29J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F6r-Xr-Zs3" kind="relationship" relationship="rootViewController" id="iVK-WS-Z00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd4-ix-nFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="-596.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
